\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}More theory about preflow-push}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to do the labs}{2}{}\protected@file@percent }
\newlabel{lang.sec}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Debugging and help from teachers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lab requirements and questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scala/Akka background}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hints}{21}{}\protected@file@percent }
\gdef \@abspage@last{27}
